*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**************************** SECTION 1********************************/


.flexNav{
    display: flex;
    align-items: center;
    gap: 20px;

}


#myLinks{
    margin: 0px 100px;
}

.fa-bars{
    display: none;
}


.home{
    background: radial-gradient(rgb(139, 195, 245), #1294b8);
}

.flexNav h2{
    color: white;
    font-size: xx-large;
    
}

ul {
    list-style:none;
    font-size: medium;
    color: white;
    text-align: center;
}


li{
    display:inline;
    color: white;
}


li a {
    font-size: larger;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    color: white;
}

.icons{
    display: block;
    float: right;
    position: relative;
    justify-content:space-around;
}

.icons a {
    color: white;
    text-decoration: none;
    font-size: larger;
    padding: 10px;

}

.section1{
    height:100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
    width: 80%;
    margin: 0 auto;

}

.article h1{
    color: black;
    padding-bottom: 1em;
    font-size: xx-large;
    width: 50%;

}

.article{
    padding: 50px;
    flex : 2 ;
}

.article p{
    padding-bottom: 1em;
    font-size: larger;
    width: 60%;
}

.image1{
    flex : 3 ;
}

.inputs{
    padding-bottom: 2em;
    display: flex;
    align-items: center;
    position: relative;
}
    .inputs input[type=email] {
    border-radius: 40px;
    padding: 15px;
    border: none;
    width: 30em;
    flex: 1;
}
    .inputs input[type=submit] {
    position: absolute;
    right: 5px;
    cursor: pointer;
    background-color: #1294b8;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    height: 40px;
}
 

.image1{
    width:30em;
    
}

.menu-btn{
    display: none;
}


/**************************** SECTION 2********************************/

.features h1{
    color: black;
    display: flex;
    justify-content: center;

}


.features{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    background-color: white;
    
}

.features p{
    padding-bottom: 2em;
}

.carte{
    display: flex;
    color: white;
    justify-content: space-around;
    gap: 20px;
}


.cards{
    display:flex;
    gap:10px;
}

.card {
    background: radial-gradient(rgb(139, 195, 245), #1294b8);
    color: white;
    margin: 0 1em;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    width:20vw;
    height: 25vw;
    border-radius: 20px;
    padding: 20px;
    
}

.card:hover{
    transform: translateY(-20px);
    transition: all .5s ease-in-out;
}

.fa-solid{
    font-weight: 900;
    font-size: xx-large;
    padding-bottom: 2em;
}

.title{
    padding-bottom: 2em;
}

/**************************** SECTION 3********************************/

.section3{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    background-color: white;
}

.section3 h2{
    color: black;
    padding-bottom: 1em;
    width: 50%;
    text-align: center;
    font-size: xx-large;
}

.section3 p{
    padding-bottom: 3em;
    /* width: 32%; */
    align-items: center;
    font-size: larger;
}

.image2{
    width: 10em;
    border-radius: 50%;
    filter: grayscale(1);
    -webkit-filter: filter(100%);
}

.image3{
    width: 10em;
    border-radius: 50%;
    filter: grayscale(1);
    -webkit-filter: filter(100%);
}

.image4{
    width: 10em;
    border-radius: 50%;
    filter: grayscale(1);
    -webkit-filter: filter(100%);
}

.image5{
    width: 10em;
    border-radius: 50%;
    filter: grayscale(1);
    -webkit-filter: filter(100%);
}

.personnage{
    display: flex;
    justify-content: space-around;
    gap: 15%;
    font-size: larger;
}


.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box p{
    font-size: small;
    color: grey;
}

figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title1 p{
    padding-bottom: 3em;
    width: 55%; 
    align-items: center;
    font-size: larger;
}

.title1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/**************************** SECTION 4********************************/

.parallax{
    background: url(./img/parallax.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 45vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(0);

}
 

.texte{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.texte h1{
    color: white;
    font-size: xx-large;
}

.texte p{
    color: rgb(212, 200, 200);
    font-size: larger;
    width: 35%;

}

.button-start{
    background: rgba(255,255,255,0);
    color: white;
    border-color: white;
    padding: 10px;
    border-radius: 5px;

}


.button-start:hover{
    background: rgb(255, 255, 255);
    color: black;
    border: none;
}

/**************************** SECTION 5********************************/

.section5{
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section5 h3{
    margin-top: 10px;
    font-size: 2rem;
    font-weight: 600;
}
.section5 p {
    margin-top: 10px;
    color: grey;
}
.blog {
    display: flex;
    justify-content: space-around;
}
.articles {
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: flex-start;
    margin: 5vh;
}
.content {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 98%;
    transition: 04s ease-in-out;
}
.content img {
    width: 100%;
    border-radius: 10px;
    position: relative;
    z-index: -1;
    transition: 04s ease-in-out;
}
.onImage {
    position: absolute;
    display: flex;
    top: 5%;
    left: 5%;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0;
    transition: 04s ease-in-out;
}
.onImage span{
    color: white;
    font-size: 1.2rem;
    width: auto;
}
.content:hover {
    background-color: rgba(0, 0, 0, 0.6);
    transition: 02s ease-in-out;
}
.content:hover .onImage {
    transition: 02s ease-in-out;
    opacity: 1;
}
.articles h4 {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 600;
}
.articles p {
    width: auto;
    text-align: start;
}
.articles a {
    margin-top: 10px;
    text-decoration: none;
    color: #0d7794;
    font-weight: bold;
}
.articles a:hover {
    text-decoration: underline;
    
}


/**************************** SECTION 6********************************/

.section6{
    background: #DCDCDC;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section6 h3 {
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
}
.pricing-p{
    padding: 30px;
    width: 65%;
    color: grey;
}
.colContainer{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    gap: 21px;
}
.col{
    width: 400px;
    height: 500px;
    background: #fff;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}
.label{
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    margin-top: 30px;
}
.priceTag{
    text-align: center;
}
.symbol{
    font-size: 34px;
    color: rgb(65, 124, 233);
    position:relative;
    top:-36px;
}
.amount{
    font-size: 84px;
    color: rgb(65, 124, 233);
}
.time {
    color: grey;
    font-size: 15px;
    font-weight: 600;
}
.pricingFeatures{
    margin-top: 20px;
}
.feature{
    font-size: 17px;
    margin: 15px 40px;
    text-align: left;
}
.feature span{
    float: right;
}
.feature i{
    padding-right: 5px;
}
.priceButton{
    border: 2px solid rgb(65, 124, 233) ;
    color: white;
    background-color:rgb(65, 124, 233);
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    display: block;
	padding: 10px;
    margin: 30px 40px;
}
.advanced{
    position: relative;
}
.advanced .sale{
    position: absolute;
    right: 0px;
    top: -30px;
    border: 2px solid rgb(57, 106, 197) ;
    background-color:rgb(57, 106, 197) ;
    color: white;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 70px;
    height: 70px;
    line-height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col:hover{
    transform: translateY(-30px);
    transition: all .5s ease-in-out;
}


/***********************************Footer*********************************/

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #26272B;
    width: 100%;
    height: 200px;
}
.fa-ikon {
    display: flex;
    width: max-content;
}
.ikons {
    width: 40px;
    height: 40px;
    margin: 0 20px;
    border: 2px solid #5F6064;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 02s linear;
}
.ikons i {
    color: #5F6064;
    transition: 02s linear;
}
.ikons:hover {
    transition: 02s linear;
    background-color: rgb(57, 106, 197);
}
.ikons:hover i {
    color: white;
}
.condition {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.intem {
    margin: 0 20px;
    color: #fff;
}
.condition a {
    text-decoration: none;
    color: #5F6064;
}
.condition a:hover {
    
    color: white;
}
.copyright {
    margin-top: 20px;
    color: #5F6064;
}

/********************************SECTION 7 SCROLL UP *******************************************/

.scrollTop{
    background-color: rgb(214, 214, 45);
    position: fixed;
    bottom: 30px;
    right:50px;
    padding: 10px 15px;
    color: #fff;
    border-radius: 20px;
}

.scrollTop:hover{
    background-color: green;
    color: white;
}




/*******************************Tablette**************************/


@media screen and (max-width: 1180px) {

body{
    width: 100%;
}
.article{
    padding: 0px;
}
.home{
    width: 100%;
}

.fa-bars{
    color: #111;
    display: block;
    position: absolute;
    right: 0;
    padding: 20px;
}

#myLinks{
    display: none;
}

.icons{
    display: none;
}


.flexNav{
    /* display: none; */
    position: fixed;
    flex-direction: column-reverse;
    width: 100%;
    text-align: center;
    left:0px;
}

.section1 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

}

.article {
    text-align: center;
}

.article h1{
    text-align: center;
    font-size: 2em;
}
  
.inputs{
    text-align: center;
}
    
.image1{
    width: 100%;
}


.features{
    padding: 10px;
    width: 100%;
}

.cards{
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.card{
    width: 100%;
    padding: 13vh;
    margin-top: 40px;
    margin-left: 40px;
}


.section5{
    width: 100%;
}

.section5 h2{
    width: auto;
}


.personnage{
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
}


.parallax {
     width: auto;
    height: auto;
    padding: 20px;
    background-size: cover;
    background-attachment: unset;
}
    
.parallax p {
    width: 100%;
    text-align: justify;
}


.blogs {
padding: 10px;
}

.blogs p {
    width: 100%;
}

.blog {
    flex-direction: column;
    padding: 0;
    margin-top: 50px;
}

.pricing {
    padding: 10px;
}

.pricing-p {
    width: 100%;
}

.colContainer {
    flex-direction: column;
}

.col {
    transition: none;
    width: 324px;
    height: 450px;
    margin-top: 20px;
}

.col:hover{
    transform: none;
    transition: none;
}

footer {
    height: auto;
    padding: 20px;  
}

.scrollTop{
    right:30vw;
}


}



/****************************************SMARTPHONE************************/

@media screen and (max-width: 896px) {

body{
        width: 100%;
}
        
.home{
            width: 100%;
    }
    
.fa-bars{
        color: white;
        display: block;
        position: absolute;
        right: 0;
        padding: 20px;
}
    
#myLinks{
        display: none;
}
            
            
    .flexNav{
        position: fixed;
        flex-direction: column-reverse;
        width: 100%;
        text-align: center;
        left:0px;
    }

    .flexNav h2{
        display: flex;
        justify-content: center;

    }
        
    .section1 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        
    }
        
    .article h1{
        width: 100%;
        text-align: center;
       
    }

    .article p{
        width: 100%;
    }
            
        
    .image1{
        width: 90%;
    }

    .icons a{
        display: inline;
        margin-top: 20px;
    }

    .inputs{
        display: flex;
        justify-content: center;
        align-items: center;
    }
        
        
    .features{
        padding: 10px;
        width: 100%;
    }

    .features p{
        font-size: small;
        width: 220px;
    }
        
    .cards{
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
        
    .card{
        width: 80%;
       margin-top: 20px;
    }
        
        
    .section5{
        width: 100%;
    }
        
    .section5 h2{
        width: auto;
    }
        
        
    .personnage{
        display: flex;
        justify-content: center;
        flex-wrap:wrap ;
    }
        
        
    .parallax {
        width: auto;
        height: auto;
        padding: 20px;
        background-size: cover;
        background-attachment: unset;
    }
            
    .parallax p {
        width: 100%;
        text-align: justify;
    }
        
        
    .blogs {
        padding: 10px;
        }
        
    .blogs p {
        width: 100%;
        }
        
    .blog {
        flex-direction: column;
        padding: 0;
        margin-top: 50px;
    }
        
    .pricing {
        padding: 10px;
        }
        
    .pricing-p {
        width: 100%;
        }
        
    .colContainer {
        flex-direction: column;
        }
        
    .col {
        transition: none;
        width: 324px;
        height: 450px;
        margin-top: 20px;
    }
        
    .col:hover{
        transform: none;
        transition: none;
        }
        
    footer {
        height: auto;
        padding: 20px;  
    }
        
    .scrollTop{
        right:30vw;
    }
        
        
    }





